<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .wrapper {
            margin: 30px;
        }

        * {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            margin-bottom: 40px;
            margin-left: -40px;
        }

        ul li {
            margin-left: 20px;
            margin-top: 10px;
        }

        span {
            color: red;
            margin-left: 20px;
        }

        #number {
            height: 40px;
            width: 100px;
        }

        #tamgiac {
            margin: 20px;
        }

        #tamgiac div {
            background-color: black;
            color: white;
            width: 90px;
            margin-bottom: 1px;


        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            Chương trình có kiểm tra các trường thông tin xem người dùng :
            <li>có nhập dữ liệu hay không.</li>
            <li>dữ liệu nhập vào có phải là số hay không</li>
            <li>số có nằm trong khoảng 1 đến 10 hay không.</li>
            <li>xóa các trường thông tin liên quan nếu người dùng muốn in lại một hình tam giác mới</li>
        </ul>
        <label for=""><strong>Nhập vào một số nguyên trong khoảng 1-10 và xem điều gì sẽ xảy ra: </strong></label>
        <input type="text" id="number"  placeholder="(*)">
        <div id="tamgiac"></div>
    </div>
    <script src="bai2.js"></script>
</body>

</html>